sudo: required
services:
 - docker
 
before_install:
 - docker build -t wilsongadekar/docker-react -f Dockerfile.dev .
 
script:
 - docker run wilsongadekar/docker-react npm run test -- --coverage